upstream rails_app {
   # Path to Puma SOCK file, as defined previously
   #server unix:///var/www/xop-landing-page/tmp/puma.sock;
   server app:3000;
}

server {
   server_name xop.devoflex.com;
   root /var/www/xop-landing-page/public;
   index  index.html;

   try_files $uri/index.html $uri @app;

   location / {
       proxy_pass http://rails_app;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;
   }
}
