
upstream adminapp {
  server 127.0.0.1: 7000;
  server 127.0.0.1: 7001;
  server 127.0.0.1: 7002;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name 134.209.131.97;
  return 301 https://$server_name$request_uri;

    location ~ ^/assets/ {
      root /home/wwwrun/public/;
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

  location / {

    proxy_pass  http://adminapp;
      proxy_redirect     off;
    proxy_set_header Host $host: $server_port;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_next_upstream off;
    proxy_read_timeout 300;
    limit_conn   one  25;     # denial of service limits
    proxy_set_header   X_FORWARDED_PROTO https;

    proxy_set_header  X-Sendfile-Type   X-Accel-Redirect;

  }
}
